# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.

version: '3.4'

services:
  mohisactivationapi:
    image: mohisactivationapi
    build:
      context: .
      dockerfile: MoHIS.Activation.API/Dockerfile
    ports:
      - 80
